# flght-booking

./: .gitignore  pom.xml
src/main/java/az/edu/turing/: App.java  Console.java  JettyServer.java
src/main/java/az/edu/turing/config/: PostgresConfig.java
src/main/java/az/edu/turing/controller/: BookingController.java  Console.java  FlightController.java  PassengerController.java
src/main/java/az/edu/turing/domain/dao/: DAO.java
src/main/java/az/edu/turing/domain/dao/abstracts/: BookingDao.java  FlightDao.java  PassengerDao.java
src/main/java/az/edu/turing/domain/dao/impl/file/: BookingFileDao.java  FlightFileDao.java  PassengerFileDao.java
src/main/java/az/edu/turing/domain/dao/impl/memory/: BookingDaoInMemory.java  FlightDaoInMemory.java  PassengerDaoInMemory.java
src/main/java/az/edu/turing/domain/dao/impl/postgres/: BookingDaoPostgres.java  FlightDaoPostgres.java  PassengerDaoPostgres.java
src/main/java/az/edu/turing/domain/entity/: BookingEntity.java  FlightEntity.java  PassengerEntity.java
src/main/java/az/edu/turing/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/az/edu/turing/mapper/: BookingMapper.java  FlightMapper.java  PassengerMapper.java
src/main/java/az/edu/turing/model/dto/: PassengerDto.java
src/main/java/az/edu/turing/model/dto/constants/: AppConstants.java  PostgresQueries.java
src/main/java/az/edu/turing/model/dto/request/: BookingCreateRequest.java  FlightCreateRequest.java  FlightSearchRequest.java
src/main/java/az/edu/turing/model/dto/response/: BookingResponse.java  FlightResponse.java
src/main/java/az/edu/turing/service/: BookingService.java  FlightService.java  PassengerService.java
src/main/java/az/edu/turing/service/impl/: BookingServiceImpl.java  FlightServiceImpl.java  FlightServiceService.java  PassengerServiceImpl.java
src/main/java/az/edu/turing/servlets/: FlightServlet.java  PassengerServlet.java
src/main/java/az/edu/turing/util/: FileDaoUtil.java  FileUtil.java
src/main/resources/: bookings.txt  flights.txt  passengers.txt
